@import "@var";
@import "@mixin";

.body {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: minmax(0, 440px);
  gap: 20px;
  @include tablet {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(0, 440px) auto;
  }
  @include mobile {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(0, 440px) auto;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  height: 100%;
}

.description {
  position: relative;
  flex-shrink: 1;
  flex-grow: 1;
  overflow-y: hidden;
  max-height: 400px;
}

.descriptionShade {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-image: linear-gradient(
    to top,
    $colorGray400,
    $colorGray400 10%,
    transparent
  );
  @include tablet {
    display: none;
  }
  @include mobile {
    display: none;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  @include tablet {
    grid-row: 1;
  }
  @include mobile {
    grid-row: 1;
  }
}

.button {
  max-width: 100%;
}
